<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<style>
#gd{
				height:50px;
				width:30px;
				}
h5{
			color:red;
								}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
   <!-- navbar-->
   <nav class="navbar navbar-expand-md navbar-light bg-light" >
  <a class="navbar-brand"  href="https://en.m.wikipedia.org/wiki/Ganesha#:~:text=Ganesha%20is%20widely%20revered%20as,start%20of%20rites%20and%20ceremonies.&text=In%20the%20Ganapatya%20tradition%20of%20Hinduism%2C%20Ganesha%20is%20the%20supreme%20deity.">
  
  <img id="gd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT12YzPrS0P6eiiTec4qNG3jFX_G0T8cCaT3g&usqp=CAU">
  </a>
  
  
 
  <h5>गणेश चतुर्थीच्या हार्दिक शुभेच्छा</h5>
  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item"id="sg">
        
      </li>
</li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
      </li>

<audio id = "NA" >
        <source sc = "https://dl.dropbox.com/s/ikywqfpsdayjykx/ganpati_bappa_dj_remix_song_2019_-1309222947988621642.mp3?dl=0">
    </audio>





      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Filter
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Low">Low to High</a>
          <a class="dropdown-item" href="#high">High to Low</a>
          <a class="dropdown-item" href="#high">Popular</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">plz open images and explore more</a>
        </div>
      
    </ul>




    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2"id="FIND" type="search" placeholder="How to Order Ganpati in site" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
&nbsp;&nbsp;
<a href="https://forms.gle/ZM82GdYmFTEQ38Aq8" class="btn btn-primary btn-md" role="button" >Sign Up</a>&nbsp;
<a href="sign in.html" class="btn4 btn btn-secondary btn-md" role="button">Sign in</a>




  </div>
</nav>

<nav aria-label="breadcrumb"> <ol class="breadcrumb"> <li class="breadcrumb-item"><a href="index.html">Home</a></li> <li class="breadcrumb-item active disabled" aria-current="page">Sign Up</li> </ol> </nav>



<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScxFqsDv0AvLebttDJsgLR7RCRTxQUJNL3eTP7aepiejM5JyA/viewform?embedded=true" width="350" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 newly loaded page..</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
